<resources>
    <string name="app_name">Hololive Recycler View</string>
    <string name="member_name">Member Name</string>
    <string name="region">Region</string>
    <string name="description">Description</string>
    
    <string-array name="data_name">
        <item>Hoshimachi Suisei</item>
        <item>Shirakami Fubuki</item>
        <item>Sakamata Chloe</item>
        <item>Todoroki Hajime</item>
        <item>Ayunda Risu</item>
        <item>Vestia Zeta</item>
        <item>Kaela Kovalskia</item>
        <item>Hakos Baelz</item>
        <item>Gawr Gura</item>
        <item>Koseki Bijou</item>
    </string-array>

    <string-array name="data_region">
        <item>Hololive JP</item>
        <item>Hololive JP</item>
        <item>Hololive JP</item>
        <item>Hololive JP</item>
        <item>Hololive ID</item>
        <item>Hololive ID</item>
        <item>Hololive ID</item>
        <item>Hololive EN</item>
        <item>Hololive EN</item>
        <item>Hololive EN</item>
    </string-array>

    <string-array name="data_description">
        <item>born on March 22 is a cheerful shining Idol and VTuber from Hololive 0th Generation. She is a forever 18, multitalented girl who deeply loves singing and idols, with the dream of one day holding a live concert in Tokyo Budokan. She started out as an independent VTuber and later joined Inonaka Music, a music label under Hololive, before moving officially to Hololive main branch.

Her name "Suisei" translates to "Comet" in English, while her last name "Hoshimachi" translates to "City of stars" in English ,and as such is usually referred to as the comet idol. She is well known for her amazing skills in Tetris, as she is often being called out as the best among VTubers, as well as her psychopathic personality, as shown when she sometimes acts ruthless to others while still giving off a cheerful attitude.

Her representative emote is a comet.</item>
        <item>born October 5 is a fox girl in Hololive 1st Generation and is the leader of hololive GAMERS.

She is most known for her short-skit videos posted on Twitter and Youtube. Having an exposure to western and eastern culture memes, she demonstrates it to her audience in some shape or form. She is dubbed as the "Queen of Memes", among other related titles that the fans have given her.

She plays a variety of games, and often loves to try out any kind of games in any genres. Despite saying that she doesn\'t like horror games, she seems to enjoy streaming and playing them. When she was asked about her skills, she admitted that she had terrible aim in FPS games. She is also known to be a poor driver, having a tendency to mess around with her colleagues to get a laugh out of them as well.

She is known to be a whale (high spender) in gacha games and any other games with similar aspects, and has shown streaming her rolls in mobile games like FGO and Twisted Wonderland.

In Japanese, the onomatopoeia for a fox’s bark is “kon-kon.” which sounds like "corn". As a result, corn has become Fubuki’s representative emoji.</item>
        <item>An intern who acts as a fixer and cleaner for Secret Society holoX.

Calm and composed at all times, she carries out her orders without so much as batting an eyelid.

She loves music and can be found listening to it every chance she gets.

And while she denies it vehemently, she apparently tends to come across as guarded and not very upfront with her thoughts, only letting people get very occasional glimpses into how she really feels.</item>
        <item>A jane-of-all-trades seeking to be the #1 badass in the universe.

Why the universe? Why "badass"? Nobody knows.

She\'s the restless sort and, to no surprise, enjoys physical activities.

Also to no surprise, she's not good with tools and equipment, meaning she's a disaster-class in cooking.

Her trusty partner Banpen teaches her every day about how to be a badass.</item>
        <item>A squirrel girl from a magical forest.
She was lost in the human world, but due to certain circumstances, she ends up living in the home of a kind older sister.
To return the favor, she decides to become a Vtuber.
Risu acts, most of the time, just like a squirrel she is. She loves to do subtle pranks on people, shy with new people, and loves to tease her viewers. Her laugh is also one of her unique characteristics.</item>
        <item>Codename: V.7. An agent from the Secret Archive Unit and a member of Hololive Indonesia 3rd Generation. Debuted on March 25, 2022, able to speak in: Indonesian, English, Japanese and Korean. With the latter two being "baby level" according to Zeta in her debut stream. She is currently enjoying her time play, discover and learn new games like Vampire Survivors, Mario Kart, etc. Whilst showing a side of her clumsiness, hence the common use of "Pon" by the Zecretaries whenever such moments occurs.</item>
        <item>After taking over her great blacksmithing teacher\'s forge, she felt a lack of excitement in her life.

So, she decided to be free and depart on a journey to find rare smithing materials, one of which was rumored to be under the building of a certain idol group in town.

She also loves challenging herself and has a peculiar taste when it comes to foods!</item>
        <item>"WAZZUP!! It's your worldwide Rat Idol --- Hakos Baelz!"
Chaos. Mayhem. Entropy..... All in the form of a cute little rat.

She is a performer looking for her next stage. Occassionally she will get swept up in her own storm, but thats just part of the fun.</item>
        <item>A descendant of the Lost City of Atlantis, who swam to Earth while saying, "It's so boring down there LOLOLOL!"
She bought her clothes (and her shark hat) in the human world and she really loves them. In her spare time, she enjoys talking to marine life.</item>
        <item>Formed from the crystallization of all forms of human emotion, Koseki Bijou is "The Jewel of Emotions."

Over years and years, emotions of beauty and filth alike have woven into her under immense pressure, resulting in an unmatched brilliance.

Her ancient, mystic brilliance caused strife between the masses of the greedy, who fought over ownership of her. This led to her being imprisoned in secrecy, far from the reach of humans.

It seems as though when she encounters people, and particularly their good emotions, her radiance shines even brighter.</item>
    </string-array>
    <string-array name="data_photo">
        <item>https://static.miraheze.org/hololivewiki/thumb/1/1f/Hoshimachi_Suisei_-_Portrait_04.png/420px-Hoshimachi_Suisei_-_Portrait_04.png</item>
        <item>https://static.miraheze.org/hololivewiki/thumb/c/c6/Shirakami_Fubuki_-_Portrait_01.png/435px-Shirakami_Fubuki_-_Portrait_01.png</item>
        <item>https://static.miraheze.org/hololivewiki/thumb/6/61/Sakamata_Chloe_-_Portrait_01.png/420px-Sakamata_Chloe_-_Portrait_01.png</item>
        <item>https://static.miraheze.org/hololivewiki/thumb/1/18/Todoroki_Hajime_-_Portrait_01.png/450px-Todoroki_Hajime_-_Portrait_01.png</item>
        <item>https://static.miraheze.org/hololivewiki/thumb/f/fe/Ayunda_Risu_-_Portrait_01.png/435px-Ayunda_Risu_-_Portrait_01.png</item>
        <item>https://static.miraheze.org/hololivewiki/thumb/4/4e/Vestia_Zeta_-_Portrait_01.png/450px-Vestia_Zeta_-_Portrait_01.png</item>
        <item>https://static.miraheze.org/hololivewiki/thumb/b/b5/Kaela_Kovalskia_-_Portrait_01.png/450px-Kaela_Kovalskia_-_Portrait_01.png</item>
        <item>https://static.miraheze.org/hololivewiki/thumb/1/16/Hakos_Baelz_-_Portrait_01.png/420px-Hakos_Baelz_-_Portrait_01.png</item>
        <item>https://static.miraheze.org/hololivewiki/thumb/6/69/Gawr_Gura_-_Portrait_01.png/435px-Gawr_Gura_-_Portrait_01.png</item>
        <item>https://static.miraheze.org/hololivewiki/thumb/9/9f/Koseki_Bijou_-_Portrait_01.png/450px-Koseki_Bijou_-_Portrait_01.png</item>
    </string-array>
</resources>